# flex-information-system

./: .editorconfig  .env  .gitattributes  .gitignore  .gitleaks.toml  .gitleaksignore  .golangci.yml  .markdownlint.json  .mega-linter.yml  .pre-commit-config.yaml  .spectral.yaml  .sqlfluff  .tbls.yml  .yamlfmt  .yamllint.yml  404.html  AGENTS.md  CODEOWNERS  CONTRIBUTING.md  LICENSE-MIT  README.md  detekt-config.yaml  docker-compose.yml  index.html  justfile  litellm-keys.env  mise.toml  mkdocs.yml  package-lock.json  package.json  pyproject.toml  requirements-dev.txt  schemathesis.toml  sitemap.xml
.devxp/: compass.yaml
.github/: renovate.json  renovate.json5
.github/instructions/: db.instructions.md
.teamcity/: pom.xml  settings.kts
.teamcity/GoProject/: GoProject.kt
.teamcity/NpmProject/: NpmProject.kt
.teamcity/_Self/: GoProject.kt  NpmProject.kt  Project.kt
api/: index.html  settings.gradle.kts
api/api-design/: index.html
api/gradle/: libs.versions.toml
api/guides/: index.html
api/query-parameters/: index.html
api/v0/: index.html  openapi.json
api/v1/: index.html  openapi.json
auth/: index.html
auth/authn-methods/: index.html
auth/authn-model/: index.html
auth/authz-model/: index.html
auth/users-management/: index.html
auth/v0/: index.html  openapi.json
auth/v1/: index.html  openapi.json
backend/: .air.toml  Dockerfile  Makefile  api.sql  flex.go  go.mod  go.sum  schema.sql  sqlc.yaml
backend/accountingpoint/: accountingpoint.gen.go  accountingpoint.go  doc.go
backend/auth/: accesstoken.go  auth.go  authorizationgrant.go  iplogindelayer.go  ipratelimiter.go  middleware.go  models.go  openapi.go  requestdetails.go
backend/data/: data.go  data_test.go  embed_query_rewrite.go  embed_query_rewrite_test.go  embed_relations_gen.go  models.go  models.sql  schema.sql
backend/event/: event.go  models.sql  schema.sql  sqlc.yaml  worker.go  workeruserdetails.go
backend/grid/: grid.go
backend/meteringpointdatahub/: meteringpointdatahub.go  models.go
backend/pgpool/: conn.go  pool.go  tx.go  userdetails.go
backend/pgrepl/: connection.go  message.go
backend/server/: server.go
changelog/: index.html
concepts/: index.html
cookies/: index.html
db/: api_auth.sql  api_field_level_authorization.sql  api_structure.sql  auth_base.sql  changelog.sql  changelog.yml  flex_auth.sql  flex_base.sql  flex_field_level_authorization.sql  flex_reference_data.psql  flex_structure.sql  flex_test.psql  flex_users.sql  load.sh  logic.sql  pre.psql  pre.sql  replication.sql  unload.sh  users.sql
diagrams/: controllable_unit_lookup.plantuml  controllable_unit_registration.plantuml  grid_nodes.plantuml  grid_transformer.plantuml  login_sequence.plantuml  registration_happy_path.plantuml  resources.plantuml  revocation.plantuml  service_provider_product_application.plantuml  service_provider_product_application_status.plantuml  service_providing_group_grid_suspension.plantuml  service_providing_group_prequalification_status.plantuml  service_providing_group_product_application_status.plantuml  service_providing_group_registration.plantuml  service_providing_group_status.plantuml  spg_cu_ev_example.plantuml  system_operator_product_registration.plantuml
docs/: api-design.md  auth.md  changelog.md  cookies.md  end-user.md  grid-model.md  identifiers.md  index.md  privacy.md  style.css  test-data.md  time-series.md  time.md
docs-dev/: architecture.md  attachments.md  comments.md  db-design.md  db-migration.md  dependencies.md  documentation.md  editing-resources.md  index.md  logging.md  modular-monolith.md  notice.md  notification.md  openapi-schemas.md  openid-connect.md  principles.md  sessions.md  testing.md  tooling.md  ui.md
download/: accounting_point.docx  accounting_point_balance_responsible_party.docx  accounting_point_bidding_zone.docx  accounting_point_end_user.docx  accounting_point_energy_supplier.docx  accounting_point_grid_location.docx  accounting_point_metering_grid_area.docx  controllable_unit.docx  controllable_unit_service_provider.docx  controllable_unit_summary.docx  controllable_unit_suspension.docx  controllable_unit_suspension_comment.docx  entity.docx  entity_client.docx  event.docx  identity.docx  metering_grid_area.docx  notice.docx  notification.docx  party.docx  party_membership.docx  product_type.docx  service_provider_product_application.docx  service_provider_product_application_comment.docx  service_provider_product_suspension.docx  service_provider_product_suspension_comment.docx  service_providing_group.docx  service_providing_group_grid_prequalification.docx  service_providing_group_grid_prequalification_comment.docx  service_providing_group_grid_suspension.docx  service_providing_group_grid_suspension_comment.docx  service_providing_group_membership.docx  service_providing_group_product_application.docx  service_providing_group_product_application_comment.docx  service_providing_group_product_suspension.docx  service_providing_group_product_suspension_comment.docx  service_providing_group_summary.docx  system_operator_product_type.docx  technical_resource.docx
frontend/: .dockerignore  .env.development  .env.local-dev  .eslintrc.js  .npmrc  Dockerfile  Makefile  README.md  eslint.config.js  index.html  openapi-ts.config.ts  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  theme.d.ts  tsconfig.json  vite.config.mts  vite.config.ts
guides/: index.html
kbackend/: README.md  build.gradle.kts  gradle.properties  openapi.yaml  settings.gradle.kts
kbackend/gradle/: libs.versions.toml
kbackend/gradle/wrapper/: gradle-wrapper.properties
openapi/: openapi-api-base.yml  openapi-api-no-default.json  openapi-api.json  openapi-auth.json  openapi-auth.yml  openapi-client-config.yml  postgrest-openapi-3.0.json  postgrest-swagger-2.0.json  resources-future.yml  resources.yml  schema.yml  scopes.yml  servers.yml
privacy/: index.html
processes/: index.html
resources/: index.html
search/: search_index.json
test/: .env  check_coverage.py  security_token_service.py  test.py
(+2079 files in other folders)
