# Env file for dev
# secretlint-disable
FLEX_BASE_URL=https://dev.flex.internal:5443/
FLEX_DB_REPLICATION_SLOT_NAME=event_slot
FLEX_DB_REPLICATION_URI=postgres://flex_replication:replication_password@localhost:5432/flex
FLEX_DB_URI=postgres://flex_authenticator:authenticator_password@localhost:5432/flex?search_path=api,auth,public
FLEX_JWT_SECRET=rqQHuW5MppUkriINN1gr1JWjftoJYWhn1234567890ohausd987ahf8a7hsf0a7shf0ash7f
FLEX_LOG_LEVEL=DEBUG
FLEX_OIDC_CLIENT_ID=flex_oidc_client_id_value
FLEX_OIDC_CLIENT_SECRET=flex_oidc_client_secret_value
FLEX_OIDC_ISSUER=https://idp.flex.internal:9091/
FLEX_OIDC_POST_LOGOUT_REDIRECT_URL=https://dev.flex.internal:5443/#/login
FLEX_OIDC_REDIRECT_URL=https://dev.flex.internal:5443/auth/v0/callback
FLEX_PORT=5444
FLEX_UPSTREAM_POSTGREST=http://localhost:3000
FLEX_DISABLE_LOGIN_LIMITING=1
FLEX_METERING_POINT_DATAHUB_URL=http://elhub/energy-data/v0
