@startuml controllable_unit_registration
!theme plain

title Controllable Unit (CU) Registration

autonumber
skinparam note {
    BackgroundColor #FFFFBD
}

actor "End User (EU)" as EU
actor "Service Provider (SP)" as SP
participant "Flexibility Information System (FIS)" as FIS

EU <-> SP: Contractual agreement
activate SP

== Register Controllable Unit (CU) ==

SP -> FIS: Register new CU
note left
    Minimum data required:
    - name
    - flexible power
    - regulation direction
    - contract reference
end note

activate FIS
FIS -> FIS: Assign unique ID
FIS -> FIS: Set status to [new]
FIS --> SP: Return w/ unique ID
FIS --> EU : Notify new CU
note right
    FIS knows who the end user is
    based on the accounting point 
    and data from Elhub.
end note
deactivate FIS

== Update Controllable Unit Data ==

SP -> FIS: Update CU data
note left
    SP must ensure that the CU
    data is up to date:
    - name
    - flexible power
    - regulation direction
    - etc.
end note
activate FIS
FIS --> SP: OK
deactivate FIS

== Technical Resource (TR) registration ==

'There is no reference to technical resource in the ACER document
'but ref to existing definitions ‘demand unit’ means an indivisible set of installations containing equipment which can be actively controlled by a demand facility
'owner or by a CDSO, either individually or commonly as part of demand agregation through a third party to provide demand response services
'to relevant system operators and relevant TSOs  or is a V1G electric vehicle and associated V1G electric vehicle supply equipment,
'power-to-gas demand unit or heat-pump.

loop For each relevant TR of the CU

loop Relevant technical resources
    |||
    SP -> FIS: Add Technical Resource
    note left
        Data:
        - name
        - technology
        - device information
    end note
    activate FIS
    FIS --> SP: OK
    deactivate FIS
    |||
end

== Activate Controllable Unit ==

SP -> FIS: Update status to [active]
FIS --> SP: OK

@enduml
