@startuml controllable_unit_update
!theme plain

title Controllable Unit (CU) Update

autonumber
skinparam note {
    BackgroundColor #FFFFBD
}

actor "Service Provider (SP)" as SP
participant "Flexibility Information System (FIS)" as FIS
actor "System Operator (SO)" as SO


== Update CU information ==

|||

alt "Update CU information"
    |||
    SP -> FIS: Update CU data
    activate SP
note left
    SP must ensure that the CU
    data is up to date:
    - name
    - flexible power
    - regulation direction
    - etc.
end note
activate FIS
FIS --> SP: OK
    |||
else "Add or update Technical Resource"
    |||
    SP -> FIS: Add or update Technical Resource
    note left
        Data:
        - name
        - technology
        - device information
    end note
    FIS --> SP: OK
    deactivate SP
    |||
end
    |||

loop All Impacted and Procuring System Operators
    |||
    FIS --> SO: Notify update to ISO and PSO
    note left
        ISOs and PSOs are notified.
    end note
    |||
end
FIS --> SO: Notify update to CSO
deactivate FIS

@enduml
