@startuml controllable_unit_lookup
!theme plain

title Controllable Unit (CU) Lookup

autonumber
skinparam note {
    BackgroundColor #FFFFBD
}

actor "End User (EU)" AS EU
actor "Service Provider (SP)" as SP
participant "Flexibility Information System (FIS)" as FIS
participant "Elhub" as ELHUB

EU <- SP: Obtain consent to request CU data
activate SP

== Controllable Unit (CU) Lookup ==

SP -> FIS: Lookup CU data
note left
    Data Required:
    - end user and accounting point
    or
    - end user and controllable unit
end note
activate FIS
opt Accounting point not in FIS
    FIS -> ELHUB: Get accounting point data
    activate ELHUB
    ELHUB --> FIS: AP data
    deactivate ELHUB
    |||
end
FIS -> FIS: Validate end user relation
FIS --> SP: CU data
deactivate SP

note right
    Data returned (for each relevant CU):
    - id
    - business id
    - name
    - metering point id
    - list of technical resources
end note

FIS --> EU: Notify
deactivate FIS
|||
@enduml
