@startuml delivery-verification

!theme plain

title Delivery verification

autonumber
skinparam note {
    BackgroundColor #FFFFBD
}

participant "Time series\nservices" as TS
actor "Service Provider (SP)" as SP
participant "Market platform" as MP
participant "Flexibility\nInformation System (FIS)" as FIS
actor "System Operator (SO)" as SO 

== Bid activation ==

activate SP
SP -> MP: Send bid
SP -> TS: Send baseline

Activate SO
SO -> TS: Get baseline
TS --> SO: Baseline

SO -> MP: Activate bid

note left
    SP activates the SPGs resources
    after the bid is activated
end note

SP -> TS: Measured and metering values
deactivate SP

SO -> MP: Get bid activation information
MP --> SO: Bid activation information

Note right
    PSO uses the bid activation information to collect
    the right time series for the delivery verification.
end note

== Delivery verification ==

SO -> FIS: Get CU/SPG/MP ID
FIS --> SO: CU/SPG/MP ID

note right
    PSO uses FIS to get the IDs of the CUs/SPG and MPID
    in order to collect the right metering values.
end note

SO -> TS: Get measured values, metering values and baseline
TS --> SO: Measured values, metering values and baseline

note right
    PSO uses the collected time series and the
    activated bid to do the delivery verification
    analysis.
end note

SO -> FIS: Register result of delivery verification
FIS --> SP: Notify

deactivate SO
