@startuml delivery-verification

!theme plain

title Delivery verification

autonumber
skinparam note {
    BackgroundColor #FFFFBD
}

participant "Time series\nservice" as TS
actor "Service Provider (SP)" as SP
participant "Market platform" as MP
participant "Flexibility\nInformation System (FIS)" as FIS
actor "System Operator (SO)" as SO 
participant "Elhub" as EL

== Bid activation ==

activate SP
SP -> MP: Send bid
SP -> MP: Send baseline

Activate SO
SO -> MP: Activate bid

note left
    SP activates the SPG
    after the bid is activated
end note

SP -> TS: Measured values
deactivate SP

SO -> EL: Metering values from smart meters

note right
    Elhub receives the metering values
    from the system operator at D+1
end note

== Delivery verification ==

SO -> FIS: Get CU/SPG ID
FIS --> SO: CU/SPG ID

note right
    PSO uses FIS to get the IDs of the CUs/SPG
    in order to collect the right metering values.
end note

SO -> TS: Get measured values and baseline
TS --> SO: Measured values and baseline
SO -> EL: Get metering values from smart meters
EL --> SO: Metering values

note left
    PSO uses the collected time series and the
    activated bid to do the delivery verification
    analysis.
end note

SO -> FIS: Register result of delivery verification
FIS --> SP: Notify

deactivate SO
