@startdot resources
digraph flex {
    // Generated by local/scripts/resources_to_diagram.py
    graph [ rankdir=LR; pad=0.5; nodesep=0.2; ranksep=-1;]
    node [ shape=record; ]
    controllable_unit    [label="{controllable_unit}|{Controllable unit}|{ðŸ•°ï¸}" shape=record style=solid]
    controllable_unit -> party     [label=connecting_system_operator_id]
    controllable_unit_service_provider    [label="{controllable_unit_service_provider}|{Relation between controllable unit\nand service provider}|{ðŸ•°ï¸}" shape=record style=solid]
    controllable_unit_service_provider -> controllable_unit     [label=controllable_unit_id]
    controllable_unit_service_provider -> party     [label=service_provider_id]
    service_providing_group    [label="{service_providing_group}|{Group of controllable\nunits}|{ðŸ•°ï¸}" shape=record style=solid]
    service_providing_group -> party     [label=service_provider_id]
    service_providing_group_membership    [label="{service_providing_group_membership}|{Membership relation of\ncontrollable unit in service\nproviding group}|{ðŸ•°ï¸}" shape=record style=solid]
    service_providing_group_membership -> controllable_unit     [label=controllable_unit_id]
    service_providing_group_membership -> service_providing_group     [label=service_providing_group_id]
    service_providing_group_grid_prequalification    [label="{service_providing_group_grid_prequalification}|{Grid prequalification for service providing\ngroup}|{ðŸ•°ï¸}" shape=record style=solid]
    service_providing_group_grid_prequalification -> service_providing_group     [label=service_providing_group_id]
    service_providing_group_grid_prequalification -> party     [label=impacted_system_operator_id]
    entity    [label="{entity}|{Entity - Natural or\nlegal person}" shape=record style=solid]
    party    [label="{party}|{The body that\ninteracts with the\nFlexibility\nInformation System}|{ðŸ•°ï¸}" shape=record style=solid]
    party -> entity     [label=entity_id]
    party_membership    [label="{party_membership}|{The relation between\na party and entity.}|{ðŸ•°ï¸}" shape=record style=solid]
    party_membership -> party     [label=party_id]
    party_membership -> entity     [label=entity_id]
    identity    [label="{identity}|{Resource uniquely\nidentifying a user\nby linking its\nentity and the\npotentially assumed\nparty.}" shape=record style=solid]
    identity -> entity     [label=entity_id]
    identity -> entity     [label=entity_name]
    identity -> party     [label=party_id]
    identity -> party     [label=party_name]
    technical_resource    [label="{technical_resource}|{Technical unit being\npart of a\ncontrollable unit.}|{ðŸ•°ï¸}" shape=record style=solid]
    technical_resource -> controllable_unit     [label=controllable_unit_id]
    event    [label="{event}|{Event happening in\nthe system.}" shape=record style=solid]
    notification    [label="{notification}|{Notification about\nan event happening\nin the system.}" shape=record style=solid]
    notification -> event     [label=event_id]
    notification -> party     [label=party_id]
    accounting_point    [label="{accounting_point}|{Accounting point for\na controllable unit.}" shape=record style=solid]
    accounting_point -> party     [label=system_operator_id]
    product_type    [label="{product_type}|{Product type.}" shape=record style=solid]
    system_operator_product_type    [label="{system_operator_product_type}|{Relation between a system\noperator and a product type\nthey want to buy.}|{ðŸ•°ï¸}" shape=record style=solid]
    system_operator_product_type -> party     [label=system_operator_id]
    system_operator_product_type -> product_type     [label=product_type_id]
    service_provider_product_application    [label="{service_provider_product_application}|{Relation between a service provider\nand a system operator, for the SP to\napply for delivering the SO some of\nthe types of product they want to\nbuy on a flexibility market.}|{ðŸ•°ï¸}" shape=record style=solid]
    service_provider_product_application -> party     [label=service_provider_id]
    service_provider_product_application -> party     [label=system_operator_id]
    service_provider_product_application -> product_type     [label=product_type_ids]
    service_provider_product_application_comment    [label="{service_provider_product_application_comment}|{Comment made by a party involved in a\nservice provider product application.}|{ðŸ•°ï¸}" shape=record style=solid]
    service_provider_product_application_comment -> service_provider_product_application     [label=service_provider_product_application_id]
    service_providing_group_product_application    [label="{service_providing_group_product_application}|{Relation between a service providing group\nand a system operator for a product type,\nfor the SPG to deliver a product to the SO\nlater.}|{ðŸ•°ï¸}" shape=record style=solid]
    service_providing_group_product_application -> service_providing_group     [label=service_providing_group_id]
    service_providing_group_product_application -> party     [label=procuring_system_operator_id]
    service_providing_group_product_application -> product_type     [label=product_type_id]
}
@enddot
