@startuml service_provider_product_suspension

!theme plain

title Service Provider Product Suspension

autonumber
skinparam note {
    BackgroundColor #FFFFBD
}

actor "End User (EU)" as EU
actor "Service Provider (SP)" as SP
participant "Flexibility\nInformation System (FIS)" as FIS
actor "System Operator" as SO

== Suspension of service provider qualification ==


SO -> FIS: Suspend SP qualfication
activate SO
deactivate SO 

note left
    Info: 
        - id
        - suspension from-date
        - reason for suspension
end note

activate FIS

FIS --> SP: Notify 
FIS --> EU: Notify
FIS --> SO: Ok
deactivate FIS

== Reinstation of service provider qualification ==
SO -> FIS: Reinstate SP qualfication
activate SO
deactivate SO

activate FIS

FIS --> SP: Notify 
FIS --> EU: Notify
FIS --> SO: Ok
deactivate FIS








@enduml
