@startuml service_provider_switching
!theme plain

title Service provider switching

autonumber
skinparam note {
    BackgroundColor #FFFFBD
}

actor "End User (EU)" AS EU
actor "New Service Provider (New SP)" as SP_NEW
actor "Old Service Provider (Old SP)" as SP_OLD
participant "Flexibility Information System (FIS)" as FIS
actor "Connecting System Operator (CSO)" as CSO

EU <-> SP_NEW: Contractual agreement
activate SP_NEW

== Verification of Controllable Unit (CU) ==


SP_NEW -> FIS: Request data for controllable unit
note left
    The new service provider will verify
    that they have gotten the correct
    controllable unit business id
    from the end user.
end note
activate FIS
FIS --> SP_NEW: Return w/ controllable unit id
deactivate FIS

== Switching ==

SP_NEW -> FIS: Register CU service provider contract
note left
    Data:
    - service provider id
    - controllable unit id
    - contract reference
    - start date

    Contract start date must be
    2-4 weeks in the future
end note

activate FIS

FIS -> FIS: Update existing\ncontracts on controllable unit
note left
    FIS will end and update existing
    contracts to make room for the new
    one in the timeline.
end note

FIS --> SP_NEW: OK
deactivate SP_NEW

FIS --> CSO: Notify new and updated CU SP contracts
FIS --> SP_OLD: Notify updated CU SP contracts
FIS --> EU : Notify new and updated CU SP contracts

deactivate FIS

@enduml
