@startuml service_providing_group_grid_prequalification_suspension

!theme plain

title Service providing group grid prequalfication suspension

autonumber
skinparam note {
    BackgroundColor #FFFFBD
}

actor "Service Provider (SP)" as SP
participant "Flexibility\nInformation System (FIS)" as FIS
actor "System Operator (SO)" as SO

== Suspension of service providing group grid prequalfication ==

activate SO
SO -> FIS: Create SPG grid prequalification suspension

note right
    Data:
        - id of SPG
        - reason for suspension
end note

activate FIS

FIS --> SO: Ok
deactivate SO
FIS --> SP: Notify
activate SP
loop All other ISOs and all PSOs procuring the SPG
    |||
    FIS --> SO: Notify
    deactivate FIS
    |||
end

SP -> FIS: Get suspension
activate FIS
FIS --> SP: Data incl. reason for suspension
deactivate FIS

note over SP
    SP notifies end users
    of the suspension when
    neccessary.
end note


== Handle suspension ==
|||
note over FIS
    SP and SO must probably communicate to sort out the issues that caused the
    suspension. This can be done using comments on the SP product application in
    the FIS or other communication mediums like email and phone.
end note
|||
deactivate SP
== Reinstatement of service providing group grid prequalfication ==

SO -> FIS: Delete SPG grid prequalification suspension
activate SO
|||
activate FIS
FIS --> SO: Ok
deactivate SO
FIS --> SP: Notify

loop All All other ISOs and all PSOs procuring the SPG
    |||
    FIS --> SO: Notify
    deactivate FIS
    |||
end