@startuml service_providing_group_registration
!theme plain

autonumber
skinparam note {
    BackgroundColor #FFFFBD
}

title Service Providing Group (SPG) Registration

actor "Service Provider (SP)" as SP
participant "Flexibility Information System (FIS)" as FIS
actor "System Operator (SO)" as SO


== Service Providing Group (SPG) Registration ==
activate SP

SP -> FIS: Register new SPG
deactivate SP

note left
    Data:
    - name
    - bidding zone
end note

activate FIS
FIS -> FIS: Assign unique ID
FIS -> FIS: Set status to [new]
FIS --> SP: Return SPG w/unique ID
deactivate FIS
activate SP

== Add Controllable Units (CU) to Service Providing Group (SPG) ==

SP -> FIS: Choose CU's from list of CU's
activate FIS
FIS --> SP: Return chosen CU's

== Activate Service Providing Group ==

SP -> FIS: Activate SPG
note right
    Setting the status to active
    indicates that the SP has added all
    CUs and the SPG is ready to be used
    in a product application.
end note
FIS --> SP: OK
deactivate SP
deactivate FIS

== Service Providing Group grid prequalification ==


note over SO
    When PSO receives an SPG product application, the PSO
    reviews the application to determine whether it is sufficiently
    complete enought to begin the grid prequalification. Once PSO
    chooses to start prequalification, SPG grid prequalification is
    initated.
end note

activate SO
SO -> FIS: Start prequalification
deactivate SO
activate FIS

loop All Impacted System Operators (ISOs)
    FIS --> FIS: Add grid prequalification resource\nwith status [requested]
    note left
        If a SPG member CU is in the grid (CSO) or
        observability area of a SO then they are ISO.
    end note
    FIS --> SO: Notify grid prequalification to ISO

    deactivate FIS
    activate SO


    note over SO
        SO initiates grid prequalification
        without undue delay. Depending on the
        SPG, the process might differ a bit
        from SPG to SPG. Many small CUs might
        require a different process than one big CU.
        SO must keep status updated.
    end note
    loop When status changes
        SO -> FIS: Update FIS with status
        note left
            Relevant statuses:

            - in_progress
            - approved
            - conditionally_approved
            - not_approved

            The ISO should add notes and update
            last approved time when relevant.
        end note
        activate FIS
        FIS --> SO: OK
        FIS --> SP: Notify SPG grid prequalification status updated
        deactivate FIS
        |||
    end
end


@enduml
