@startuml service_providing_group_product_suspension

!theme plain

title Service Providing Group Product Suspension

autonumber
skinparam note {
    BackgroundColor #FFFFBD
}

actor "Service Provider (SP)" as SP
participant "Flexibility\nInformation System (FIS)" as FIS
actor "System Operator (SO)" as SO

== Suspension of service providing group product prequalification ==

activate SO
SO -> FIS: Create SPG product suspension

note right
    Data:
        - service provider
        - suspended SPG product
        - reason for suspension
end note

activate FIS

FIS --> SO: Ok
deactivate SO
FIS --> SP: Notify
activate SP
loop All PSOs procuring the same SPG product from the SP
    |||
    FIS --> SO: Notify
    deactivate FIS
    |||
end

SP -> FIS: Get suspension
activate FIS
FIS --> SP: Data incl. reason for suspension
deactivate FIS

note over SP
    SP notifies end users
    of the suspension when
    neccessary.
end note


== Handle suspension ==
|||
note over FIS
    SP and SO must probably communicate to sort out the issues that caused the
    suspension. This can be done using comments on the SPG product suspension in
    the FIS or other communication mediums like email and phone.
end note
|||
deactivate SP
== Reinstatement of service providing group product prequalification ==

SO -> FIS: Delete SP product suspension
activate SO
|||
activate FIS
FIS --> SO: Ok
deactivate SO
FIS --> SP: Notify

loop All PSOs procuring the same SPG product from the SP
    |||
    FIS --> SO: Notify
    deactivate FIS
    |||
end

@enduml