@startuml service_providing_group_grid_suspension

!theme plain

title Service providing group grid suspension

autonumber
skinparam note {
    BackgroundColor #FFFFBD
}

actor "Service Provider (SP)" as SP
participant "Flexibility\nInformation System (FIS)" as FIS
actor "System Operator (SO)" as SO

== Suspension of service providing group grid prequalification ==

activate SO
SO -> FIS: Create SPG grid suspension

note right
    Data:
        - service providing group
        - reason for suspension
end note

activate FIS

FIS --> SO: Ok
deactivate SO
FIS --> SP: Notify
activate SP
loop All other ISOs and all PSOs for which the SPG is prequalified/validated
    |||
    FIS --> SO: Notify
    deactivate FIS
    |||
end

SP -> FIS: Get suspension
activate FIS
FIS --> SP: Data incl. reason for suspension
deactivate FIS

note over SP
    SP notifies end users
    of the suspension when
    neccessary.
end note


== Handle suspension ==
|||
note over FIS
    SP and SO will likely need to communicate to sort out the issues that caused the
    suspension. This can be done using comments on the SPG suspension in
    the FIS or other communication mediums like email and phone.
end note
|||
deactivate SP
== Reinstatement of service providing group ==

SO -> FIS: Delete SPG grid suspension
activate SO
|||
activate FIS
FIS --> SO: Ok
deactivate SO
FIS --> SP: Notify

loop All other ISOs and all PSOs for which the SPG is prequalified/validated
    |||
    FIS --> SO: Notify
    deactivate FIS
    |||
end

@enduml
