# CIS 2.4.2 Ensure requests for unknown host names are rejected
server {
    return 404;
}

server {

    listen       ${NGINX_PORT_PLAIN} default_server;
    listen       [::]:${NGINX_PORT_PLAIN} default_server;

    return 404;

}

server {

    listen       ${NGINX_PORT_TLS} default_server;
    listen       [::]:${NGINX_PORT_TLS} default_server;

    ssl_certificate ${NGINX_SSL_CERTIFICATE};
    ssl_certificate_key ${NGINX_SSL_CERTIFICATE_KEY};
    ssl_session_timeout 1d;
    ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
    ssl_session_tickets off;

    # curl https://ssl-config.mozilla.org/ffdhe2048.txt > /etc/nginx/dhparam
    ssl_dhparam /etc/nginx/dhparam;

    # intermediate configuration
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;
    ssl_prefer_server_ciphers off;

    # HSTS
    set $hsts "max-age=15768000";

    if ($host = localhost) {
        set $hsts "max-age=0";
    }

    add_header Strict-Transport-Security $hsts always;

    return 404;

}
