# {{ ansible_managed }}
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log info;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main    '$remote_addr:$remote_port - $remote_user [$time_iso8601] '
                        '$server_name $server_addr:$server_port - "$hostname" - "$host"'
                        ' "$request" '
                        '$status $body_bytes_sent "$http_referer" "$content_type" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   10;
    send_timeout        10;
    types_hash_max_size 4096;

    client_body_timeout   10;
    client_header_timeout 10;
    client_max_body_size  100K;

    large_client_header_buffers 2 1k;

    server_tokens off;

    include /etc/nginx/conf.d/*.conf;
}
