# Bundles should be used to group dependencies that are frequently used together.

[bundles]
database = [
  "database-exposed-core",
  "database-exposed-dao",
  "database-exposed-java-time",
  "database-exposed-jdbc",
  "database-hikari",
  "database-liquibase-core",
  "database-postgresql",
]
dependency-injection = [
  "di-koin-annotations",
  "di-koin-ktor",
  "di-koin-logger-slf4j",
]
documentation = ["ktor-server-swagger"]
functional-programming = ["fp-arrow-core", "fp-arrow-fx-coroutines"]
ktor = [
  "ktor-client-cio",
  "ktor-client-content-negotiation",
  "ktor-client-core",
  "ktor-client-logging",
  "ktor-server-auth",
  "ktor-server-auth-jwt",
  "ktor-server-config-yaml",
  "ktor-server-content-negotiation",
  "ktor-server-core",
  "ktor-server-netty",
  "ktor-server-status-pages",
]
logging = [
  "ktor-server-call-logging",
  "logging-oshai-kotlin-logging",
  "logging-slf4j-simple",
]
monitoring = [
  "ktor-server-metrics-micrometer",
  "monitoring-cohort-hikari",
  "monitoring-cohort-ktor",
  "monitoring-cohort-micrometer",
  "monitoring-micrometer-registry-prometheus",
]
serialization = [
  "kotlinx-datetime",
  "kotlinx-serialization-json",
  "ktor-serialization-kotlinx-json",
  "serialization-yaml-snakeyaml",
]

[libraries]
elhub-jsonapi = { group = "no.elhub.devxp", name = "devxp-json-api-wrapper", version.ref = "elhub-jsonapi-wrapper" }
database-exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
database-exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version.ref = "exposed" }
database-exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version.ref = "exposed" }
database-exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
database-hikari = { group = "com.zaxxer", name = "HikariCP", version.ref = "hikari" }
database-liquibase-core = { group = "org.liquibase", name = "liquibase-core", version.ref = "liquibase" }
database-postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }
di-koin-annotations = { group = "io.insert-koin", name = "koin-annotations", version.ref = "koin-annotations" }
di-koin-ksp-compiler = { group = "io.insert-koin", name = "koin-ksp-compiler", version.ref = "koin-annotations" }
di-koin-ktor = { group = "io.insert-koin", name = "koin-ktor", version.ref = "koin" }
di-koin-logger-slf4j = { group = "io.insert-koin", name = "koin-logger-slf4j", version.ref = "koin" }
fp-arrow-core = { group = "io.arrow-kt", name = "arrow-core", version.ref = "arrow" }
fp-arrow-fx-coroutines = { group = "io.arrow-kt", name = "arrow-fx-coroutines", version.ref = "arrow" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
ktor-serialization-kotlinx-json = { group = "io.ktor", name = "ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-call-logging = { group = "io.ktor", name = "ktor-server-call-logging", version.ref = "ktor" }
ktor-server-auth = { group = "io.ktor", name = "ktor-server-auth", version.ref = "ktor" }
ktor-server-auth-jwt = { group = "io.ktor", name = "ktor-server-auth-jwt", version.ref = "ktor" }
ktor-server-config-yaml = { group = "io.ktor", name = "ktor-server-config-yaml", version.ref = "ktor" }
ktor-server-content-negotiation = { group = "io.ktor", name = "ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-core = { group = "io.ktor", name = "ktor-server-core", version.ref = "ktor" }
ktor-client-cio = { group = "io.ktor", name = "ktor-client-cio", version.ref = "ktor" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-server-metrics-micrometer = { group = "io.ktor", name = "ktor-server-metrics-micrometer", version.ref = "ktor" }
ktor-client-content-negotiation = { group = "io.ktor", name = "ktor-client-content-negotiation", version.ref = "ktor" }
ktor-server-netty = { group = "io.ktor", name = "ktor-server-netty", version.ref = "ktor" }
ktor-server-swagger = { group = "io.ktor", name = "ktor-server-swagger", version.ref = "ktor" }
ktor-server-status-pages = { group = "io.ktor", name = "ktor-server-status-pages", version.ref = "ktor" }
logging-slf4j-simple = { group = "org.slf4j", name = "slf4j-simple", version.ref = "slf4j" }
logging-oshai-kotlin-logging = { group = "io.github.oshai", name = "kotlin-logging-jvm", version.ref = "kotlin-logging" }
monitoring-cohort-hikari = { group = "com.sksamuel.cohort", name = "cohort-hikari", version.ref = "cohort" }
monitoring-cohort-ktor = { group = "com.sksamuel.cohort", name = "cohort-ktor", version.ref = "cohort" }
monitoring-cohort-micrometer = { group = "com.sksamuel.cohort", name = "cohort-micrometer", version.ref = "cohort" }
monitoring-micrometer-registry-prometheus = { group = "io.micrometer", name = "micrometer-registry-prometheus", version.ref = "micrometer" }
serialization-yaml-snakeyaml = { group = "org.yaml", name = "snakeyaml", version.ref = "snakeyaml" }
test-kotest-assertions-arrow = { group = "io.kotest", name = "kotest-assertions-arrow", version.ref = "kotest" }
test-kotest-assertions-core = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
test-kotest-assertions-json = { group = "io.kotest", name = "kotest-assertions-json", version.ref = "kotest" }
test-kotest-runner-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
test-kotest-extensions-koin = { group = "io.kotest", name = "kotest-extensions-koin", version.ref = "kotest" }
test-koin-test = { group = "io.insert-koin", name = "koin-test", version.ref = "koin" }
test-ktor-server-test-host = { group = "io.ktor", name = "ktor-server-test-host", version.ref = "ktor" }
test-mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
test-testcontainers = { group = "org.testcontainers", name = "testcontainers", version.ref = "testcontainers" }
test-testcontainers-postgres = { group = "org.testcontainers", name = "testcontainers-postgresql", version.ref = "testcontainers" }
test-mybatis = { group = "org.mybatis", name = "mybatis", version.ref = "mybatis" }

[metadata]
format.version = "1.1"

[plugins]
elhub-gradle-plugin = { id = "no.elhub.devxp.kotlin-service", version.ref = "elhub-gradle" }
gradle-docker = { id = "com.avast.gradle.docker-compose", version.ref = "gradle-docker" }
ksp-plugin = { id = "com.google.devtools.ksp", version.ref = "ksp" }
ktor-plugin = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinx-serialization-plugin" }

[versions]
arrow = "2.2.2"
cohort = "2.8.2"
elhub-gradle = "0.10.6"
elhub-jsonapi-wrapper = "0.4.13"
exposed = "1.1.1"
gradle-docker = "0.17.21"
hikari = "7.0.2"
koin = "4.1.1"
koin-annotations = "2.3.1"
kotest = "6.1.5"
kotlin-logging = "8.0.01"
kotlinx-datetime = "0.7.1-0.6.x-compat"
kotlinx-serialization = "1.10.0"
kotlinx-serialization-plugin = "2.3.10"
ksp = "2.3.6"
ktor = "3.4.1"
liquibase = "5.0.2"
micrometer = "1.16.3"
mockk = "1.14.9"
mybatis = "3.5.19"
postgresql = "42.7.10"
slf4j = "2.0.17"
snakeyaml = "2.6"
testcontainers = "2.0.3"
